"#base" "doi2ins_base_weapon.theater"
"#base" "doi2ins_base_explosives.theater"
"#base" "doi2ins_base_common_ammo.theater"
"#base" "doi2ins_ammo.theater"
"theater"
{
	"weapons"
	{
		// ========================================
		// GRENADES
		// ========================================
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_doi2ins_nambu"
		{
			"import"						"pistol_base"
			"weapon_class"					"pistol"
			"print_name"					"#weapon_doi2ins_nambu"
			"print_desc"					"#weapon_doi2ins_nambu_desc"
			"view_model"					"models/doi2ins/v_ww2_nambu.mdl"
			"world_model"					"models/doi2ins/w_ww2_nambu.mdl"
			"rounds_per_minute"				"360"
			"weapon_slot"					"secondary"
			"act_table"						"pistol"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0"
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"barrel_length"					"15"
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/doi2ins/upgrades/a_magazine_nambu14_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}			
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"					"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"						"Weapon_BrowningHp.Single"
				"shot_single_local"					"Weapon_BrowningHp.SingleLocal"
				"shot_silent"						"Weapon_BrowningHp.SingleSilenced"
				"shot_silent_local"					"Weapon_BrowningHp.SingleSilencedLocal"
				"empty"						"Weapon_Makarov.Empty"
				"magin"						"Weapon_M1911.Clipin"
				"magout"					"Weapon_M1911.Clipout"
				"slide_back"				"Weapon_Makarov.slideback"
				"slide_forward"				"Weapon_Makarov.slideforward"
				"safety"					"Weapon_Makarov.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m9_3rd"		
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.75 1.75"
				"recoil_vertical_range"				"3.3 3.80"
				"recoil_aim_punch"					"0.7 0.75"
				"recoil_rest_rate"					"18"
				"recoil_rest_delay"					"0.12"
				"recoil_roll_range"					"-1.35 -1.35"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time" 			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor" 		"0.9"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"5"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"0.5"
				"RecoilBaseFracByWeight"
				{
					"0"						"1.30"
				}
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi"
				"bulletcount"				"1"
				"maxrange"					"6000"
			}
			"ammo_clip"
			{
				"ammo_type"					"8x22_pistol"	
				"clip_max"					"12"
				"clip_max_rounds"			"8"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -4 0"
			}
			"team_access"	"security, insurgent"
		}
		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================
		// ========================================
		// HEAVY MACHINE GUNS
		// ========================================
		// ========================================
		// GRENADE LAUNCHERS
		// ========================================
		// ========================================
		// LAUNCHERS
		// ========================================
		// ========================================
		// DEFAULT MELEE WEAPON
		// ========================================		
		// ========================================
		// SPECIAL MELEE WEAPONS
		// ========================================			
	}
		// ========================================
		// EXPLOSIVE ENTITIES
		// ========================================	
	"explosives"
	{
	}
}