"#base" "doi2ins_engineer_coop_shared.theater"
"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// 1st Squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Weapons_Sgt"				"template_security_coop_leader_default"
					"#Squad_Fireteam_Weapons_Specialist"		"template_security_coop_default"
					"#Squad_Fireteam_Weapons_Specialist"		"template_security_coop_default"
					"#Squad_Fireteam_Combat_Engineer"			"template_security_coop_engineer_default"
					"#Squad_Fireteam_Combat_Medic"				"template_security_coop_medic_default"
				}
				// 2nd Squad
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Weapons_Sgt"				"template_security_coop_leader_default"
					"#Squad_Fireteam_Weapons_Specialist"		"template_security_coop_default"
					"#Squad_Fireteam_Weapons_Specialist"		"template_security_coop_default"
					"#Squad_Fireteam_Combat_Engineer"			"template_security_coop_engineer_default"
					"#Squad_Fireteam_Combat_Medic"				"template_security_coop_medic_default"
				}					
			}
		}
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				// originally
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // Frag
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // Frag
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_MG42"				"template_coop_mg42"	// MG42 HEAVY MACHINE GUN
					"#Squad_Cell_Panzerschreck"		"template_coop_panzerschreck"	// ROCKET
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_Knife"				"template_coop_knife"	// KNIFE
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_Knife"				"template_coop_knife"	// KNIFE
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_MG42"				"template_coop_mg42"	// MG42 HEAVY MACHINE GUN
					"#Squad_Cell_Panzerschreck"		"template_coop_panzerschreck"	// ROCKET
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_Knife"				"template_coop_knife"	// KNIFE
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_MG42"				"template_coop_mg42"	// MG42 HEAVY MACHINE GUN
					"#Squad_Cell_Panzerschreck"		"template_coop_panzerschreck"	// ROCKET
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_Knife"				"template_coop_knife"	// KNIFE
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_MP40"				"template_coop_mp40"	// MP40 SMG
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_STG44"				"template_coop_stg44"	// STG44 ASSAULT RIFLE
					"#Squad_Cell_Karabiner_98k"		"template_coop_kar98k"	// KAR98K BOLT ACTION
					"#Squad_Cell_Knife"				"template_coop_knife"	// KNIFE
					"#Squad_Cell_P38_Pistol"		"template_coop_p38"		// P38 PISTOL
				}
			}
		}
	}
}