"#base" "doi2ins_base_weapon.theater"
"#base" "doi2ins_base_explosives.theater"
"#base" "doi2ins_base_common_ammo.theater"
"#base" "doi2ins_ammo.theater"
"theater"
{
	"weapons"
	{
		// ========================================
		// HEALTHKIT
		// ========================================
		"weapon_defib"
		{
			"import"					"weapon_base"
			"weapon_class"				"other_explosive"
			"weapon_type"				"grenade"
			"print_name"					"#weapon_doi2ins_healthkit"
			"view_model"					"models/hlthww2/v_c4_sec.mdl"
			"world_model"					"models/hlthww2/w_c4.mdl"
			"weapon_slot"					"melee"
			"act_table"						"grenade"
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"class_restricted"				"1"
			"barrel_length"					"-1"
			"explosives"
			{
				"entity"					"healthkit"
				"GrenadeRollSpeed"			"0"
				"GrenadeThrowSpeed"			"320"
			}			
			"ammo_clip"
			{
				"ammo_type"					"healthkit"
				"clip_max_rounds"			"-1" // no clips
				"clip_default"				"1"
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"team_access"	"security, insurgent"
		}
		// ========================================
		// GRENADES
		// ========================================
		"weapon_doi2ins_mk2"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_mk2"
			"print_desc"				"#weapon_doi2ins_mk2_desc"
			"view_model"				"models/doi2ins/v_mk2.mdl"
			"world_model"				"models/doi2ins/w_mk2.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"2"	// UP TO 3RD EXPLOSIVE SLOT
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"explosives"
			{
				"entity"				"grenade_mk2"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_mk2"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"sounds"
			{
				"special1"				"Weapon_mk2.SpoonEject"
			}
			"attachments"
			{
				"attachment_addon"		"grenade1"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_tnt"
		{
			"import"					"weapon_base"
			"weapon_class"				"other_explosive"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_tnt"
			"print_desc"				"#weapon_doi2ins_tnt_desc"
			"single_use"				"1"
			"view_model"				"models/doi2ins/v_compb_allied.mdl"
			"world_model"				"models/doi2ins/w_compb_allied.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// 1st explosive slot only
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"-1"
			"class_restricted"			"0"
			"explosives"
			{
				"entity"					"grenade_tnt"
				"GrenadeRollSpeed"			"300"
				"GrenadeRollSpeedProne"		"250"
				"GrenadeRollUpSpeed"		"150"
				"GrenadeRollUpSpeedProne"	"100"
				"GrenadeThrowSpeed"			"400"
				"GrenadeThrowSpeedProne"	"350"
				"RemoteDetonation"			"1"
				"AllowPlant"				"1"
				"AllowDetonation"			"0"
			}
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_compb"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"1"
			}
			"team_access"					"security, insurgent"
		}
		"weapon_doi2ins_smoke"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_smoke"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_smoke"
			"print_desc"				"#weapon_doi2ins_smoke_desc"
			"view_model"				"models/doi2ins/v_m18.mdl"
			"world_model"				"models/doi2ins/w_m18.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"65"
			}
			"explosives"
			{
				"entity"				"grenade_smoke"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_smoke"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"sounds"
			{
				"special1"				"Weapon_smokegrenade.SpoonEject"
			}
			"attachments"
			{
				"attachment_addon"		"grenade2"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_doi2ins_m1911"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_doi2ins_m1911"
			"print_desc"				"#weapon_doi2ins_m1911_desc"
			"view_model"				"models/doi2ins/v_m1911.mdl"
			"world_model"				"models/doi2ins/w_1911.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/doi2ins/upgrades/a_magazine_1911_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"world_attachments"
			{
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"77"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"						"Weapon_M1911.Single"
				"shot_single_local"					"Weapon_M1911.SingleLocal"
				"shot_silent"						"Weapon_M1911.SingleSilenced"
				"shot_silent_local"					"Weapon_M1911.SingleSilencedLocal"
				"empty"								"Weapon_M1911.Empty"
				"magin"								"Weapon_M1911.Clipin"
				"magout"							"Weapon_M1911.Clipout"
				"slide_back"						"Weapon_M1911.slideback"
				"slide_forward"						"Weapon_M1911.slideforward"
				"safety"							"Weapon_M1911.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.1 1.35"
				"recoil_vertical_range"				"2.5 3.0"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"4"
				"recoil_rest_delay"					"0.2"
				"recoil_roll_range"					"-1.4 -1.6"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time"			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"				"0.6"
				"recoil_ironsight_frac"				"0.8"
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_pistol"
				"clip_max"				"12"
				"clip_max_rounds"		"7"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			"kitui_offset"
			{
				"position"				"13 0 0"
			}
			"team_access"				"security, insurgent"
		}		
		"weapon_doi2ins_sw1917"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_doi2ins_sw1917"
			"print_desc"				"#weapon_doi2ins_sw1917_desc"
			"view_model"				"models/doi2ins/v_sw1917.mdl"
			"world_model"				"models/doi2ins/w_sw1917.mdl"
			"rounds_per_minute"			"80"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"82"
				"fov_wpn_focus"				"77"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"						"Weapon_M1917.Single"
				"shot_single_local"					"Weapon_M1917.SingleLocal"
				"shot_silent"						"Weapon_M1917.SingleSilenced"
				"shot_silent_local"					"Weapon_M1917.SingleSilencedLocal"
				"empty"								"Weapon_M1917.Empty"
				"magin"								"Weapon_M1917.Clipin"
				"magout"							"Weapon_M1917.Clipout"
				"slide_back"						"Weapon_M1917.slideback"
				"slide_forward"						"Weapon_M1917.slideforward"
				"safety"							"Weapon_M1917.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.1 1.35"
				"recoil_vertical_range"				"2.5 3.0"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"4"
				"recoil_rest_delay"					"0.2"
				"recoil_roll_range"					"-1.4 -1.6"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time"			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"				"0.6"
				"recoil_ironsight_frac"				"0.8"
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_r" 
				"clip_max"				"12"
				"clip_max_rounds"		"6"
				"clip_default"			"4"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			"kitui_offset"
			{
				"position"				"13 -1 1"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// SHOTGUNS
		// ========================================
		"weapon_doi2ins_stevens620"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"2"
			"print_name"				"#weapon_doi2ins_stevens620"
			"print_desc"				"#weapon_doi2ins_stevens620_desc"
			"view_model"				"models/doi2ins/v_ww2_stevens620.mdl"
			"world_model"				"models/doi2ins/w_ww2_stevens620.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.08"
			"class_restricted"          "0"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"3.6 3.6 0.0"
				"FireModes"				"pump"
				"maxrange"				"7000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"magsize_override"         "6"
				"clip_max_rounds"			"6"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_m1912"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"2"
			"print_name"				"#weapon_doi2ins_m1912"
			"print_desc"				"#weapon_doi2ins_m1912_desc"
			"view_model"				"models/doi2ins/v_ww2_m1912.mdl"
			"world_model"				"models/doi2ins/w_ww2_m1912.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.06"
			"class_restricted"          "0"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.3 2.3 0.0"
				"FireModes"				"pump"
				"maxrange"				"7000"
				"singleReload"				"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"magsize_override"         "7"
				"clip_max_rounds"			"7"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// BOLT-ACTION WEAPONS
		// ========================================
		"weapon_doi2ins_springfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_doi2ins_springfield"
			"print_desc"				"#weapon_doi2ins_springfield_desc"
			"view_model"				"models/doi2ins/v_springfield.mdl"
			"world_model"				"models/doi2ins/w_springfield.mdl"
			"fire_cycle"				"0.2"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\doi2ins\upgrades\a_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
				"bolt"
				{
					"model"					"models\doi2ins\upgrades\a_bolt_springfield_ext.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/doi2ins/upgrades/w_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Springfield.Single"
				"shot_single_local"			"Weapon_Springfield.SingleLocal"
				"shot_silent"				"Weapon_Springfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Springfield.SingleSilencedLocal"
				"empty"						"Weapon_Springfield.Empty"
				"clipin"					"Weapon_Springfield.Clipin"
				"clipout"					"Weapon_Springfield.Clipout"
				"boltback"					"Weapon_Springfield.Boltback"
				"boltforward"				"Weapon_Springfield.Boltforward"
				"hit"						"Weapon_Springfield.Hit"
				"thirdperson_prefix"		"Weapon_Springfield"
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"					"30-06"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"23 -2 2"
			}
			"team_access"					"security, insurgent"
		}
		"weapon_doi2ins_springfield_worn"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_doi2ins_springfield_worn"
			"print_desc"				"#weapon_doi2ins_springfield_desc"
			"view_model"				"models/doi2ins/v2springfield.mdl"
			"world_model"				"models/doi2ins/w2springfield.mdl"
			"fire_cycle"				"0.2"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\doi2ins\upgrades\a_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
				"bolt"
				{
					"model"					"models\doi2ins\upgrades\a_bolt_springfield_ext.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/doi2ins/upgrades/w_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Springfield.Single"
				"shot_single_local"			"Weapon_Springfield.SingleLocal"
				"shot_silent"				"Weapon_Springfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Springfield.SingleSilencedLocal"
				"empty"						"Weapon_Springfield.Empty"
				"clipin"					"Weapon_Springfield.Clipin"
				"clipout"					"Weapon_Springfield.Clipout"
				"boltback"					"Weapon_Springfield.Boltback"
				"boltforward"				"Weapon_Springfield.Boltforward"
				"hit"						"Weapon_Springfield.Hit"
				"thirdperson_prefix"		"Weapon_Springfield"
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"					"30-06"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"23 -2 2"
			}
			"team_access"					"security, insurgent"
		}		
		// ========================================
		// SEMI-AUTO WEAPONS
		// ========================================
		"weapon_doi2ins_m1garand"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_doi2ins_m1garand"
			"print_desc"				"#weapon_doi2ins_m1garand_desc"
			"view_model"				"models/doi2ins/v_garand.mdl"
			"world_model"				"models/doi2ins/w_garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				"melee_hit"					"Weapon_Bash.Melee"
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				"thirdperson_prefix"		"Weapon_Garand"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"4"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_m1garand_worn"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_doi2ins_m1garand_worn"
			"print_desc"				"#weapon_doi2ins_m1garand_desc"
			"view_model"				"models/doi2ins/v2garand.mdl"
			"world_model"				"models/doi2ins/w2garand.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_clip"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"barrel_length"				"38"
			"closed_bolt"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Garand.Single"
				"shot_single_local"			"Weapon_Garand.SingleLocal"
				"shot_silent"				"Weapon_Garand.SingleSilenced"
				"shot_silent_local"			"Weapon_Garand.SingleSilencedLocal"
				"empty"						"Weapon_Garand.Empty"
				"clipin"					"Weapon_Garand.Clipin"
				"clipout"					"Weapon_Garand.Clipout"
				"boltback"					"Weapon_Garand.Boltback"
				"boltforward"				"Weapon_Garand.Boltforward"
				"hit"						"Weapon_Garand.Hit"
				"melee_hit"					"Weapon_Bash.Melee"
				// just here so it precaches
				"special1"					"Weapon_Garand.Ping"
				"thirdperson_prefix"		"Weapon_Garand"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.6 0.8"
				"recoil_vertical_range"			"2.0 2.2"
				"recoil_aim_punch"				"0.3 0.4"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.8"
				"recoil_ironsight_frac"			"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"12000"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x63_clip"
				"clip_max"				"12"
				"clip_max_rounds"		"8"
				"clip_default"			"4"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"				"23 -3 2"
			}
			"team_access"				"security, insurgent"
		}	
		"weapon_doi2ins_m1carbine"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_doi2ins_m1carbine"
			"print_desc"				"#weapon_doi2ins_m1carbine_desc"
			"view_model"				"models/doi2ins/v_m1a1.mdl"
			"world_model"				"models/doi2ins/w_m1a1.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"barrel_length"				"20"			
			"fire_cycle"				"0.2"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"standard_optic"
				{
					"model"					"models/doi2ins/upgrades/a_iron_m1a1_s.mdl"
					"fallback_for_slot"		"optics"
				}
				"standard_magazine"
				{
					"model"					"models/doi2ins/upgrades/a_magazine_m1a1_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/doi2ins/upgrades/w_iron_m1a1_s.mdl"
					"fallback_for_slot"		"optics"
				}
				"standard_magazine"
				{
					"model"					"models/doi2ins/upgrades/w_magazine_m1a1_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"66"
			}
			"freeaim"
			{
				"freeaim_frac"					"0.85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1carbine.Single"
				"shot_single_local"			"Weapon_m1carbine.SingleLocal"
				"shot_silent"				"Weapon_m1carbine.SingleSilenced"
				"shot_silent_local"			"Weapon_m1carbine.SingleSilencedLocal"
				"empty"						"Weapon_m1carbine.Empty"
				"clipin"					"Weapon_m1carbine.Magin"
				"clipout"					"Weapon_m1carbine.Magout"
				"boltback"					"Weapon_m1carbine.Boltback"
				"boltforward"				"Weapon_m1carbine.Boltrelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.2 0.4"
				"recoil_vertical_range"			"1.1 1.3"
				"recoil_aim_punch"				"0.2 0.3"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.7"
				"recoil_ironsight_frac"			"0.85"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"30_m1carbine_mag"
				"clip_max"				"12"
				"clip_max_rounds"		"15"
				"clip_default"			"4"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"22 -1 2"
			}
			"team_access"					"security, insurgent"
		}		
		"weapon_doi2ins_m1paratrooper"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_controlled_fire"
			"print_name"				"#weapon_doi2ins_m1paratrooper"
			"print_desc"				"#weapon_doi2ins_m1paratrooper_desc"
			"view_model"				"models/doi2ins/v_m1a1para.mdl"
			"world_model"				"models/doi2ins/w_m1a1para.mdl"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"barrel_length"				"20"			
			"fire_cycle"				"0.2"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"standard_optic"
				{
					"model"					"models/doi2ins/upgrades/a_iron_m1a1_s.mdl"
					"fallback_for_slot"		"optics"
				}
				"standard_magazine"
				{
					"model"					"models/doi2ins/upgrades/a_magazine_m1a1_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/doi2ins/upgrades/w_iron_m1a1_s.mdl"
					"fallback_for_slot"		"optics"
				}
				"standard_magazine"
				{
					"model"					"models/doi2ins/upgrades/w_magazine_m1a1_15.mdl"
					"fallback_for_slot"		"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"76"
				"fov_wpn_focus"				"66"
			}
			"freeaim"
			{
				"freeaim_frac"					"0.85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1carbine.Single"
				"shot_single_local"			"Weapon_m1carbine.SingleLocal"
				"shot_silent"				"Weapon_m1carbine.SingleSilenced"
				"shot_silent_local"			"Weapon_m1carbine.SingleSilencedLocal"
				"empty"						"Weapon_m1carbine.Empty"
				"clipin"					"Weapon_m1carbine.Magin"
				"clipout"					"Weapon_m1carbine.Magout"
				"boltback"					"Weapon_m1carbine.Boltback"
				"boltforward"				"Weapon_m1carbine.Boltrelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_akm_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.2 0.4"
				"recoil_vertical_range"			"1.1 1.3"
				"recoil_aim_punch"				"0.2 0.3"
				"recoil_rest_rate"				"5"
				"recoil_rest_delay"				"0.12"
				"recoil_roll_range"				"-1.2 -1.2"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.7"
				"recoil_ironsight_frac"			"0.85"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.1 0.1 0.1"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"30_m1carbine_mag"
				"clip_max"				"12"
				"clip_max_rounds"		"15"
				"clip_default"			"4"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"22 -1 2"
			}
			"team_access"					"security, insurgent"
		}		
		// ========================================
		// SUB-MACHINE GUNS
		// ========================================
		"weapon_doi2ins_m3greasegun"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_m3"
			"print_desc"				"#weapon_doi2ins_m3_desc"
			"view_model"				"models/doi2ins/v_m3greasegun.mdl"
			"world_model"				"models/doi2ins/w_m3greasegun.mdl"
			"rounds_per_minute"			"450"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"16"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"stock_extended"
				{
					"model"					"models/doi2ins/upgrades/a_stock_extended_m3.mdl"
					"fallback_for_slot"		"stock"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"68"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m3.Single"
				"shot_single_local"			"Weapon_m3.SingleLocal"
				"shot_silent"				"Weapon_m3.SingleSilenced"
				"shot_silent_local"			"Weapon_m3.SingleSilencedLocal"
				"empty"						"Weapon_m3.Empty"
				"clipin"					"Weapon_m3.Magin"
				"clipout"					"Weapon_m3.Magout"
				"boltback"					"Weapon_m3.Boltback"
				"boltrelease"				"Weapon_m3.Boltrelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"freeaim"
			{
				"freeaim_frac"					"0.75"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.8"
				"recoil_vertical_range"			"1.0 1.4"
				"recoil_aim_punch"				"0.2 0.4"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-0.9 -0.9"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"					"0.3 0.3 0.3"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"10000"
			}
			"ammo_clip"
			{
				"ammo_type"					"45acp_thompson"
				"magsize_override"			"30"
				"clip_max"					"12"
				"clip_max_rounds"			"30"
				"clip_default"				"4"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"21 0 1"
			}
			"team_access"					"security, insurgent"
		}
		"weapon_doi2ins_thompson_m1a1"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_thompson_m1a1"
			"print_desc"				"#weapon_doi2ins_thompson_desc"
			"view_model"				"models/doi2ins/v_thompson_m1a1.mdl"
			"world_model"				"models/doi2ins/w_thompson_m1a1.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"viewmodel_attachments"
			{
				"standard_optic"
				{
					"model"					"models/doi2ins/upgrades/a_iron_thompson_m1a1_1.mdl"
					"fallback_for_slot"		"optics"					
				}
			}
			"world_attachments"
			{
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"55"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.25 1.55"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson_m1a1"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"					"19 -1 2"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================
		"weapon_doi2ins_bar"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_doi2ins_bar"
			"print_desc"				"#weapon_doi2ins_bar_desc"
			"view_model"				"models/doi2ins/v_bar.mdl"
			"world_model"				"models/doi2ins/w_bar.mdl"
			"rounds_per_minute"			"650"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"0"	// 1st primary slot only
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"closed_bolt"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"72"
				"fov_wpn_ironsight"			"79"
				"fov_wpn_focus"				"71"
			}
			"ironsights"
			{
				"in_time"	"0.35"
				"out_time"	"0.30"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Bar.Single"
				"shot_single_local"			"Weapon_Bar.SingleLocal"
				"shot_silent"				"Weapon_Bar.SingleSilenced"
				"shot_silent_local"			"Weapon_Bar.SingleSilencedLocal"
				"empty"						"Weapon_Bar.Empty"
				"clipin"					"Weapon_Bar.Magin"
				"clipout"					"Weapon_Bar.Magout"
				"boltback"					"Weapon_Bar.Boltback"
				"boltrelease"				"Weapon_Bar.Boltrelease"
				"rofdown"					"Weapon_Bar.ROF"
				"rofup"						"Weapon_Bar.ROF"
				"thirdperson_prefix"		"Weapon_Bar"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-0.8 1.0"
				"recoil_vertical_range"		"1.9 2.2"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				"RecoilBipodFracByWeight"
				{
					"0"					"0.3"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.7"
				}
				"RecoilProneFracByWeight"
				{
					"0"					"0.5"
				}
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.35"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 -4 2"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// HEAVY MACHINE GUNS
		// ========================================
		"weapon_doi2ins_m1919"
		{
			"import"					"ballistic_base"
			"view_model"				"models/doi2ins/v_m1919.mdl"
			"world_model"				"models/doi2ins/w_m1919.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"4"
			"print_name"				"#weapon_doi2ins_M1919"
			"print_desc"				"#weapon_doi2ins_M1919_desc"
			"rounds_per_minute"			"550"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"0"	// 1st primary slot only
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"
			"barrel_length"				"24"
			"closed_bolt"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.1 2.4"
				"recoil_vertical_range"		"2.6 3.2"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				"RecoilBipodFracByWeight"
				{
					"0"					"0.15"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.85"
				}
				"RecoilProneFracByWeight"
				{
					"0"					"0.65"
				}
			}
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"30-06_belt"
				"clip_max"				"12"
				"clip_max_rounds"		"250"
				"clip_default"			"4"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M1919.Single"
				"shot_single_local"			"Weapon_M1919.SingleLocal"
				"shot_silent"				"Weapon_M1919.SingleSilenced"
				"shot_silent_local"			"Weapon_M1919.SingleSilencedLocal"
				"empty"						"Weapon_M1919.Empty"
				"clipin"					"Weapon_M1919.Magin"
				"clipout"					"Weapon_M1919.Magout"
				"boltback"					"Weapon_M1919.Boltback"
				"boltrelease"				"Weapon_M1919.Boltrelease"
				"bipodin"					"Weapon_M1919.BipodDeploy"
				"bipodout"					"Weapon_M1919.BipodRetract"
				"rofdown"					"Weapon_M1919.ROF"
				"rofup"						"Weapon_M1919.ROF"
				"thirdperson_prefix"		"Weapon_M1919"	
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"21 -4 1"
			}
			"team_access"				"security, insurgent"
		}
		// ============================
		// Grenade launchers
		// ============================
		"weapon_rifle_grenade_springfield"
		{
			"import"				"weapon_base"
			"weapon_class"			"launcher"
			"weapon_type"			"projectile"
			"print_name"			"#weapon_doi2ins_rifle_grenade"
			"print_desc"			"#weapon_doi2ins_rifle_grenade_springfield_desc"
			"view_model"			"models/doi2ins/upgrades/a_springfield_gl.mdl"
			"world_model"			"models/doi2ins/upgrades/w_springfield_gl.mdl"
			"weapon_slot"			"primary"
			"act_table"				"bolt"
			"attached_act_suffix"	"_GLSETUP"
			"attached_gesture"		"delta_glsetup"
			"weapon_weight"			"0"
			"weapon_cost"			"1"
			"weapon_abilities"		"ironsight"
			"fire_instantly"		"1"
			"sounds"
			{
				"shot_single"			"Weapon_SpringfieldGL.Single"
				"shot_single_local"		"Weapon_SpringfieldGL.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"					"grenade_rifle_springfield"
				"remove_on_deplete"			"1"
				"reload_on_deploy"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_rifle"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			"team_access"				"security, insurgent"
			"world_attachments"
			{
				"Launcher_springfield"
				{
					"model"					"models/doi2ins/upgrades/w_springfield_gl.mdl"
					"weapons"
					{
						"weapon"		"weapon_doi2ins_springfield"
						"weapon"		"weapon_doi2ins_springfield_worn"
					}
				}
			}
		}
		"weapon_rifle_grenade_m1garand"
		{
			"import"				"weapon_base"
			"weapon_class"			"launcher"
			"weapon_type"			"projectile"
			"print_name"			"#weapon_doi2ins_rifle_grenade"
			"print_desc"			"#weapon_doi2ins_rifle_grenade_garand_desc"
			"view_model"			"models/doi2ins/upgrades/a_garand_gl.mdl"
			"world_model"			"models/doi2ins/upgrades/w_springfield_gl.mdl"
			"weapon_slot"			"primary"
			"act_table"				"bolt"
			"attached_act_suffix"	"_GLSETUP"
			"attached_gesture"		"delta_glsetup"
			"weapon_weight"			"0"
			"weapon_cost"			"1"
			"weapon_abilities"		"ironsight"
			"fire_instantly"		"1"
			"sounds"
			{
				"shot_single"			"Weapon_SpringfieldGL.Single"
				"shot_single_local"		"Weapon_SpringfieldGL.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"					"grenade_rifle_springfield"
				"remove_on_deplete"			"1"
				"reload_on_deploy"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_rifle"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			"team_access"				"security, insurgent"
			"world_attachments"
			{
				"Launcher_springfield"
				{
					"model"					"models/doi2ins/upgrades/w_springfield_gl.mdl"
					"weapons"
					{
						"weapon"		"weapon_doi2ins_m1garand"
						"weapon"		"weapon_doi2ins_m1garand_worn"
					}
				}
			}
		}		
		// ========================================
		// LAUNCHERS
		// ========================================
		"weapon_doi2ins_bazooka"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_doi2ins_bazooka"
			"print_desc"				"#weapon_doi2ins_bazooka_desc"
			"single_use"				"0"
			"view_model"				"models/doi2ins/v_bazooka.mdl"
			"world_model"				"models/doi2ins/w_bazooka.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"launcher"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"44"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"standard_warhead"
				{
					"model"					"models/doi2ins/upgrades/a_warhead_bazooka_1.mdl"
					"Skin"					"0"
					"fallback_for_slot"		"magazine"
				}
			}
			"sounds"
			{
				"shot_single"			"Weapon_Bazooka.Single"
				"shot_single_local"		"Weapon_Bazooka.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_rpg_frontblast"
				"particle_muzzleflash_3rd"		"ins_weapon_rpg_frontblast"
			}
			"explosives"
			{
				"entity"				"rocket_bazooka"
			}
			"ammo_clip"
			{
				"ammo_type"					"rocket_bazooka"
				"clip_max_rounds"			"1"	// 1 per mag
				"clip_default"				"1"	// 1
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"58"
				"fov_wpn_ironsight"			"69"
				"fov_wpn_focus"				"63"
			}
			"ironsights"
			{
				"in_time"	"0.50"
				"out_time"	"0.45"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"90"
				"MeleeRange"			"40"
			}
			"kitui_offset"
			{
				"position"				"30 0 2"
			}
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// DEFAULT MELEE WEAPON
		// ========================================		
		"weapon_kabar"
		{
			"import"				"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_kabar"
			"view_model"				"models/weapons/v_marinebayonet.mdl"
			"world_model"				"models/weapons/w_marinebayonet.mdl"
			"weapon_slot"				"melee"
			"act_table"					"knife"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"0"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"			"Weapon_Knife.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"		"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"			"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"				"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"			"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"			"E"
						"EndDirection"				"W"
						"ForceDirection"			"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// COMBAT ENGINEER TOOL
		// ========================================	
		"weapon_doi2ins_shovel"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_etool"
			"view_model"				"models/doi2ins/v_etool_us.mdl"
			"world_model"				"models/doi2ins/w_etool_us.mdl"
			"weapon_slot"				"melee"
			"act_table"					"etool"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"1"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}	
			"kitui_offset"
			{
				"position"				"14 0 0"
			}
			"team_access"					"security, insurgent"
		}		
		// ========================================
		// SPECIAL MELEE WEAPONS
		// ========================================			
		"weapon_doi2ins_brassknuckles"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_brassknuckles"
			"print_desc"				"#weapon_doi2ins_brassknuckles_desc"
			"view_model"				"models/doi2ins/v_brassknuckles.mdl"
			"world_model"				"models/doi2ins/w_brassknuckles.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"none"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			"sounds"
			{
				"shot_single"			"Weapon_BrassKnuckles.Melee"
				"melee_hit"				"Weapon_BrassKnuckles.HitFlesh"
				"melee_hit_world"		"Weapon_BrassKnuckles.HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.6"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"kitui_offset"
			{
				"position"					"12 0 0"
			}
			"team_access"					"security, insurgent"
		}		
		"weapon_doi2ins_etool_us"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_etool"
			"print_desc"				"#weapon_doi2ins_etool_desc"
			"view_model"				"models/doi2ins/v_etool_us.mdl"
			"world_model"				"models/doi2ins/w_etool_us.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"etool"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}	
			"kitui_offset"
			{
				"position"				"14 0 0"
			}
			"team_access"					"security, insurgent"
		}		
		"weapon_doi2ins_stiletto"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_stiletto"
			"print_desc"				"#weapon_doi2ins_stiletto_desc"
			"view_model"				"models/doi2ins/v_stiletto.mdl"
			"world_model"				"models/doi2ins/w_stiletto.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"knife"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			"team_access"					"security, insurgent"
		}		
	}
		// ========================================
		// EXPLOSIVE ENTITIES
		// ========================================	
	"explosives"
	{
		"grenade_mk2"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_mk2.mdl"
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"900"
			"FuseTime"					"5"
			"RocketStartSpeed"			"2000"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"900"
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}
		"grenade_tnt"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_compb_allied.mdl"
			"DetonateDamage"			"400"
			"DetonatePenetrationRadius"	"120"
			"DetonateDamageRadius"		"900"
			"FuseTime"					"8"
			"RocketStartSpeed"			"2000"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"HighExplosive"				"1"
			"ShakeAmplitude"			"300"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2.2"
			"ShakeRadius"				"2000"
			"Particles"
			{
				"DetonateParticle"				"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
				//"TrailParticle"				"weapon_compB_fuse"
			}
			"Sounds"
			{
				"DetonateSound"			"compositonB.Explode"
				"DetonateWaterSound"	"compositonB.ExplodeWater"
				"BounceSound"			"Weapon_compositonB.Bounce"
				"LaunchSound"			"Weapon_compositonB.Fuse_Loop"
			}
		}
		"rocket_bazooka"
		{
			"entity_class"				"rocket"
			"Model"						"models/doi2ins/w_bazooka_projectile.mdl"
			"DetonateDamage"			"180"
			"DetonateDamageRadius"		"800"
			"DetonatePenetrationRadius"	"120"
			"RocketTopSpeed"			"3000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"		"0.25"
			"HighExplosive"				"1"	
			"UseVPhysics"				"0"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"800"
			"Particles"
			{
				"DetonateParticle"			"ins_rpg_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_Bazooka.Explode"
				"DetonateWaterSound"	"Weapon_Bazooka.ExplodeWater"			
				"LaunchSound"			"Weapon_Bazooka.Loop"
			}
		}
		"rocket_bazooka_wp"
		{
			"entity_class"				"rocket"
			"Model"						"models/doi2ins/w_bazooka_projectile.mdl"
			"DetonateDamage"			"1"
			"DetonateDamageRadius"		"1"
			"DetonatePenetrationRadius"	"1"
			"RocketTopSpeed"			"3000"
			"RocketStartSpeed"			"200"
			"RocketAcceleration"		"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"		"0.25"
			"HighExplosive"				"1"	
			"UseVPhysics"				"0"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"800"
			"RocketSpawnedGrenade"		"grenade_wp_bazooka"
			"Particles"
			{
				"TrailParticle"			"rockettrail"
				"BackblastParticle"		"ins_weapon_rpg_backblast"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_Bazooka.Explode"		
				"LaunchSound"			"Weapon_Bazooka.Loop"
			}
		}		
		"grenade_wp_bazooka"
		{
			"import"					"baseGrenade"
			"Model"						"models/doi2ins/w_mk2.mdl"
			"entity_class"				"grenade_aoe"
			"DamageType"				"DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"200"	// det damage is for when it first goes off
			"DetonatePenetrationRadius"	"10"
			"DetonateDamageRadius"		"400"
			"FuseTime"					"-1"
			"DetonateUnderwater"		"0"
			"Cookable"					"1"
			"VisibilityTimer"			"14"
			"ShakeAmplitude"			"0"
			"ImpactDetonation"			"1"
			"Deafen"					"0"
			"AreaDamageTime"			"10"
			"AreaDamageFrequency"		"0.25"
			"AreaDamageMinRadius"		"250"
			"AreaDamageMaxRadius"		"300"
			"AreaDamageGrowSpeed"		"10"
			"AreaDamageAmount"			"25"
			"UseVPhysics"				"0"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"Particles"
			{
				"DetonateParticle"				"ins_thermite_explosion"
				"DetonateWaterParticle"		""
				"BroadcastAll"				"1"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_Bazooka.WPExplode"
			}
		}			
		"grenade_rifle_springfield"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_grenade_springfield.mdl"
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0"
			"RocketStartSpeed"			"2500"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"750"
			"Particles"
			{
			//	"TrailParticle"					"grenadetrail"
				"DetonateParticle"				"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}
		"healthkit"
		{
			"import"				"baseGrenade"
			"entity_class"				"remote"
			"Model"					"models/hlthww2/w_c4.mdl"
			"DetonateDamage"			"0"
			"DetonateDamageRadius"			"0"
			"DetonatePenetrationRadius"		"0"
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"0"
		}				
	}
}