"#base" "fbserver_ww2_base_weapon.theater"
"#base" "fbserver_ww2_base_explosives.theater"
"#base" "fbserver_ww2_base_common_ammo.theater"
"#base" "fbserver_ww2_ammo.theater"
"theater"
{
	"weapons"
	{
		// ========================================
		// GRENADES
		// ========================================
		"weapon_doi2ins_molotov"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_molotov"
			"print_desc"				"#weapon_doi2ins_molotov_desc"
			"view_model"				"models/doi2ins/v_molotov.mdl"
			"world_model"				"models/doi2ins/w_molotov.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"1"	// UP TO 2ND EXPLOSIVE SLOT			
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"			"65"
			}
			"explosives"
			{
				"entity"				"grenade_molotov"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_molotov"
				"clip_max_rounds"			"-1"	// no clips
				"clip_default"				"1"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_doi2ins_tokarev"
		{
			"import"						"pistol_base"
			"weapon_class"					"pistol"
			"print_name"					"#weapon_doi2ins_tokarev"
			"print_desc"					"#weapon_doi2ins_tokarev_desc"
			"view_model"					"models/doi2ins/v_ww2_tokarev.mdl"
			"world_model"					"models/doi2ins/w_ww2_tokarev.mdl"
			"rounds_per_minute"				"350"
			"weapon_slot"					"secondary"
			"act_table"						"pistol"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0"
			"weapon_cost"					"1"
			"class_restricted"				"0"
			"barrel_length"					"15"
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_attachments"
			{
				"standard_magazine"
				{
					"model"						"models/doi2ins/upgrades/a_ww2_magazine_tokarev_8.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"					"0.15 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_tokarev.Single"
				"shot_single_local"			"Weapon_tokarev.SingleLocal"
				"shot_silent"				"Weapon_Makarov.SingleSilenced"
				"shot_silent_local"			"Weapon_Makarov.SingleSilencedLocal"
				"empty"						"Weapon_Makarov.Empty"
				"magin"						"Weapon_M1911.Clipin"
				"magout"					"Weapon_M1911.Clipout"
				"slide_back"				"Weapon_Makarov.slideback"
				"slide_forward"				"Weapon_Makarov.slideforward"
				"safety"					"Weapon_Makarov.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m9_3rd"		
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.75 1.75"
				"recoil_vertical_range"				"2.55 3.6"
				"recoil_aim_punch"					"0.7 0.75"
				"recoil_rest_rate"					"18"
				"recoil_rest_delay"					"0.12"
				"recoil_roll_range"					"-1.35 -1.35"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time" 			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor" 		"0.9"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"5"
				"recoil_freeaim_frac"			"0.9"
				"recoil_ironsight_frac"			"0.6"
				"RecoilBaseFracByWeight"
				{
					"0"						"1.30"
				}
			}
			"ballistics"
			{
				"spread"					"0.6 0.6 0.6"
				"FireModes"					"semi"
				"bulletcount"				"1"
				"maxrange"					"6000"
			}
			"ammo_clip"
			{
				"ammo_type"					"7.62×25_pistol"
				"clip_max"					"12"
				"clip_max_rounds"			"8"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"	"security, insurgent"
		}
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_doi2ins_izh43"    
		{
			"import"					"weapon_base"
			"weapon_class"				"sniper_rifle"
			"print_name"				"#weapon_doi2ins_izh43"
			"print_desc"				"#weapon_doi2ins_izh43_desc"
			"view_model"				"models/doi2ins/v_ww2_doublebarrel.mdl"  
			"world_model"				"models/doi2ins/w_doublebarrel_ww2.mdl" 
			"rounds_per_minute"			"2280"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (3.3kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"2"
			"fire_instantly"			"1"
			"class_restricted"			"0"
			"barrel_length"				"24"
			"closed_bolt"				"0"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"empty"						"Weapon_ithaca.Empty"
				"boltback"					"Weapon_ithaca.BoltBack"
				"boltrelease"				"Weapon_ithaca.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"1.8 2.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"semi"
				"maxrange"				"8000"
				"bulletcount"			"1"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"110"
				"MeleeRange"			"75"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"2"	
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}			
		// ========================================
		// BOLT-ACTION WEAPONS
		// ========================================
		"weapon_doi2ins_mosin"
		{
			"import"				"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_doi2ins_mosin"
			"print_desc"				"#weapon_doi2ins_mosin_desc"
			"view_model"				"models/doi2ins/v_mosin.mdl"
			"world_model"				"models/doi2ins/w_mosin.mdl"
			"fire_cycle"				"0.1"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (4.0kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"				"38"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"56"
				"fov_wpn_ironsight"			"60"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"shot_silent"				"Weapon_Mosin.SingleSilenced"
				"shot_silent_local"			"Weapon_Mosin.SingleSilencedLocal"
				"empty"					"Weapon_Mosin.Empty"
				"clipin"				"Weapon_Mosin.Clipin"
				"clipout"				"Weapon_Mosin.Clipout"
				"boltback"				"Weapon_Mosin.Boltback"
				"boltforward"				"Weapon_Mosin.Boltforward"
				"hit"					"Weapon_Mosin.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-2.2 3.4"
				"recoil_vertical_range"			"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"			"70"
			}
			"ballistics"
			{
				"spread"				"0.08 0.08 0.08"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"20000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x54mm"
				"clip_max"				"60"
				"clip_max_rounds"			"5"
				"clip_default"				"15"
			}
			"attachments"
			{
				"attachment_addon"			"primary2"
			}
			"kitui_offset"
			{
				"position"				"38 -4 2.5"
			}
			"team_access"				"security, insurgent"
		}
	}
		// ========================================
		// SEMI-AUTO WEAPONS
		// ========================================
		// ========================================
		// SUB-MACHINE GUNS
		// ========================================
		"weapon_doi2ins_ppsh41"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_ppsh41"
			"print_desc"				"#weapon_doi2ins_ppsh41_desc"
			"view_model"				"models/doi2ins/v_ppsh.mdl"
			"world_model"				"models/doi2ins/w_ppsh.mdl"
			"rounds_per_minute"			"1000"
			"weapon_slot"				"secondary"
			"act_table"					"rifle_ak2"
			"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	
			"weapon_cost"				"3"
			"barrel_length"				"30"
			"class_restricted" 			"0"
			"viewmodel_attachments"
			{
				"magazine"
				{
					"model"					"models/doi2ins/upgrades/v_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"world_attachments"
			{
				"magazine"
				{
					"model"						"models/doi2ins/upgrades/w_ppshmag.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"62"
				"fov_wpn_ironsight"			"80"
				"fov_wpn_focus"				"85"
			}
			"sounds"
			{
				"shot_single"				"Weapon_PPSH.Single"
				"shot_single_local"			"Weapon_PPSH.SingleLocal"
				"shot_silent"				"Weapon_PPSH.SingleSilenced"
				"shot_silent_local"			"Weapon_PPSH.SingleSilencedLocal"
				"empty"					"Weapon_MP5K.Empty"
				"clipin"				"Weapon_MP5K.Magin"
				"clipout"				"Weapon_MP5K.Magout"
				"boltback"				"Weapon_MP5K.Boltback"
				"boltrelease"				"Weapon_MP5K.Boltrelease"
				"rofdown"				"Weapon_MP5K.ROF"
				"rofup"					"Weapon_MP5K.ROF"
				"thirdperson_prefix"		"Weapon_MP5K"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp5_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp5_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.40 2.15"
				"recoil_vertical_range"			"1.95 2.99"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.14"
				"recoil_roll_range"			"-1.25 -1.25"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.25"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.82"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.60 0.60 0.60"
				"FireModes"				"semi, full"
				"bulletcount"				"1"
				"maxrange"				"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"7.62×25_smg"	
				"clip_max"				"12"
				"clip_max_rounds"			"35"
				"clip_default"				"4"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"25 0 0"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================
		// ========================================
		// HEAVY MACHINE GUNS
		// ========================================
		// ========================================
		// GRENADE LAUNCHERS
		// ========================================
		// ========================================
		// LAUNCHERS
		// ========================================
		// ========================================
		// DEFAULT MELEE WEAPON
		// ========================================		
		// ========================================
		// SPECIAL MELEE WEAPONS
		// ========================================			
		// ========================================
		// EXPLOSIVE ENTITIES
		// ========================================	
	"explosives"
	{
		"grenade_molotov"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"					"models/doi2ins/w_molotov.mdl"
			"DamageType"				"DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"100"	// det damage is for when it first goes off
			"DetonatePenetrationRadius"		"0"
			"DetonateDamageRadius"			"240"
			"FuseTime"				"0"
			"Cookable"				"0"
			"DetonateUnderwater"			"0"
			"ImpactDetonation"			"1"
			"RocketStartSpeed"			"2000"
			"ShakeAmplitude"			"0"
			"UseVPhysics"				"0"
			"Elasticity"				"0.0"
			"Deafen"				"0"
			"AreaDamageTime"			"24"
			"AreaDamageFrequency"			"0.44"
			"AreaDamageMinRadius"			"240"
			"AreaDamageMaxRadius"			"260"
			"AreaDamageGrowSpeed"			"9"
			"AreaDamageAmount"			"18"
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"Particles"
			{
				"DetonateParticle"			"ins_molotov_explosion"
				"DetonateWaterParticle"			"ins_molotov_explosion"
				"TrailParticle"				"molotov_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"				"1"
			}
			"Sounds"
			{
				"DetonateSound"				"Molotov.Burn"
				"BounceSound"				"Weapon_M67.Bounce"
				"ExtinguishSound"			"Molotov.Extinguish"
			}
		}
	}
}