"#base" "fbserver_ww2_base_weapon.theater"
"#base" "fbserver_ww2_base_explosives.theater"
"#base" "fbserver_ww2_base_common_ammo.theater"
"#base" "fbserver_ww2_ammo.theater"
"theater"
{
	"weapons"
	{
		// ========================================
		// GRENADES
		// ========================================
		"weapon_doi2ins_no36" // mills
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_no36"
			"print_desc"				"#weapon_doi2ins_no36_desc"
			"view_model"				"models/doi2ins/v_mills.mdl"
			"world_model"				"models/doi2ins/w_mills.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"2"	// UP TO 3RD EXPLOSIVE SLOT
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"explosives"
			{
				"entity"				"grenade_no36"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_no36"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"sounds"
			{
				"special1"				"Weapon_mills.SpoonEject"
			}
			"attachments"
			{
				"attachment_addon"		"grenade1"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_no69"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_frag"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_no69"
			"print_desc"				"#weapon_doi2ins_no69_desc"
			"view_model"				"models/doi2ins/v_no69.mdl"
			"world_model"				"models/doi2ins/w_no69.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"2"	// UP TO 3RD EXPLOSIVE SLOT
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"explosives"
			{
				"entity"				"grenade_no69"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_no69"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"attachments"
			{
				"attachment_addon"		"grenade2"
			}
			"team_access"				"security, insurgent"
		}
		// No. 77 Special Incendiary Grenade  "White phosphorus"
		"weapon_doi2ins_no77"
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_incendiary"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_no77"
			"print_desc"				"#weapon_doi2ins_no77_desc"
			"view_model"				"models/doi2ins/v_no77.mdl"
			"world_model"				"models/doi2ins/w_no77.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"1"	// UP TO 2ND EXPLOSIVE SLOT
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"2"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"explosives"
			{
				"entity"				"grenade_no77"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_no77"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"sounds"
			{
				//"special1"				"Weapon_mk2.SpoonEject"
			}
			"attachments"
			{
				"attachment_addon"		"grenade3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_no79" 
		{
			"import"					"weapon_grenade_base"
			"weapon_class"				"grenade_smoke"
			"weapon_type"				"grenade"
			"print_name"				"#weapon_doi2ins_no79"
			"print_desc"				"#weapon_doi2ins_no79_desc"
			"view_model"				"models/doi2ins/v_no79.mdl"
			"world_model"				"models/doi2ins/w_no79.mdl"
			"weapon_slot"				"explosive"
			"act_table"					"grenade"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"fov"
			{
				"fov_wpn_default"		"70"
			}
			"explosives"
			{
				"entity"				"grenade_no79"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_no79"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"1"
			}
			"sounds"
			{
			//	"special1"				"Weapon_mk2.SpoonEject"
			}
			"attachments"
			{
				"attachment_addon"		"grenade3"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_doi2ins_browninghp"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_doi2ins_browninghp"
			"print_desc"				"#weapon_doi2ins_browninghp_desc"
			"view_model"				"models/doi2ins/v_browninghp.mdl"
			"world_model"				"models/doi2ins/w_browninghp.mdl"
			"rounds_per_minute"			"600"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"viewmodel_attachments"
			{
				"standard_slide"
				{
					"model"						"models/doi2ins/upgrades/a_slide_alt_browninghp.mdl"
					"fallback_for_slot"			"optic"
				}
			}
			"world_attachments"
			{
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"76"
				"fov_wpn_ironsight"			"87"
				"fov_wpn_focus"				"82"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"1.45 0.75 0.75"
			}
			"sounds"
			{
				"shot_single"						"Weapon_BrowningHp.Single"
				"shot_single_local"					"Weapon_BrowningHp.SingleLocal"
				"shot_silent"						"Weapon_BrowningHp.SingleSilenced"
				"shot_silent_local"					"Weapon_BrowningHp.SingleSilencedLocal"
				"empty"								"Weapon_BrowningHp.Empty"
				"magin"								"Weapon_BrowningHp.Clipin"
				"magout"							"Weapon_BrowningHp.Clipout"
				"slide_back"						"Weapon_BrowningHp.slideback"
				"slide_forward"						"Weapon_BrowningHp.slideforward"
				"safety"							"Weapon_BrowningHp.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.1 1.35"
				"recoil_vertical_range"				"2.5 3.0"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"4"
				"recoil_rest_delay"					"0.2"
				"recoil_roll_range"					"-1.4 -1.6"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time"			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"				"0.6"
				"recoil_ironsight_frac"				"0.8"
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19_hp"
				"clip_max"				"13"
				"clip_max_rounds"		"7"
				"clip_default"			"2"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_webley"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_doi2ins_webley"
			"print_desc"				"#weapon_doi2ins_webley_desc"
			"view_model"				"models/doi2ins/v_webley.mdl"
			"world_model"				"models/doi2ins/w_webley.mdl"
			"rounds_per_minute"			"240"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"trigger_delay"				"0.02"
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_webley.Single"
				"shot_single_local"			"Weapon_webley.SingleLocal"
				"empty"						"Weapon_webley.Empty"
				"magin"						"Weapon_webley.RoundInsertSpeedLoader"
				"magout"					"Weapon_webley.DumpRounds"
				"open_chamber"				"Weapon_webley.OpenChamber"
				"close_chamber"				"Weapon_webley.CloseChamber"
				"hammer"					"Weapon_webley.CockHammer"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"				"-1.1 1.35"
				"recoil_vertical_range"				"2.5 3.0"
				"recoil_aim_punch"					"0.4 0.6"
				"recoil_rest_rate"					"4"
				"recoil_rest_delay"					"0.2"
				"recoil_roll_range"					"-1.4 -1.6"
				"recoil_roll_rest_rate"				"150"
				"recoil_shot_reset_time"			"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
				"recoil_additional_rest_per_shot"	"0.5"
				"recoil_freeaim_frac"				"0.6"
				"recoil_ironsight_frac"				"0.8"
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 1.2"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19_r" 
				"clip_max"				"6"
				"clip_max_rounds"		"6"
				"clip_default"			"30"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}		
			"kitui_offset"
			{
				"position"				"13 -2 1"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_welrod"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_doi2ins_welrod"
			"print_desc"				"#weapon_doi2ins_welrod_desc"
			"view_model"				"models/doi2ins/v_welrod.mdl"
			"world_model"				"models/doi2ins/w_welrod.mdl"
			//"rounds_per_minute"			"700"
			"fire_cycle"				"0.3"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"0"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Welrod.Single"
				"shot_single_local"			"Weapon_Welrod.SingleLocal"
                "shot_silent"				"Weapon_Welrod.Single"
                "shot_silent_local"			"Weapon_Welrod.SingleLocal"	
				"empty"						"Weapon_Welrod.Empty"
				"magin"						"Weapon_Welrod.Magin"
				"magout"					"Weapon_Welrod.Magout"
				"slide_back"				"Weapon_Welrod.Boltback"
				"slide_forward"				"Weapon_Welrod.Boltrelease"
				"safety"					"Weapon_P38.safety"
				"thirdperson_prefix"		"Weapon_Welrod"				
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.2 0.2"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.08"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"				"0.3 0.3 0.3"
				"FireModes"				"bolt"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_w"
				"clip_max"				"32"
				"clip_max_rounds"		"32"
				"clip_default"			"3"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}			
			"kitui_offset"
			{
				"position"				"15 -2 1"
			}
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// SHOTGUNS
		// ========================================
		"weapon_doi2ins_ithaca"
		{
			"import"					"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"2"
			"print_name"				"#weapon_doi2ins_ithaca"
			"print_desc"				"#weapon_doi2ins_ithaca_desc"
			"view_model"				"models/doi2ins/v_ithaca.mdl"
			"world_model"				"models/doi2ins/w_ithaca.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"fire_cycle"				"0.2"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\doi2ins\upgrades\a_iron_ithaca.mdl"
					"fallback_for_slot"		"underbarrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"64"
				"fov_wpn_ironsight"			"84"
				"fov_wpn_focus"				"89"
			}
			"sounds"
			{
				"shot_single"				"Weapon_ithaca.Single"
				"shot_single_local"			"Weapon_ithaca.SingleLocal"
				"empty"						"Weapon_ithaca.Empty"
				"boltback"					"Weapon_ithaca.BoltBack"
				"boltrelease"				"Weapon_ithaca.BoltRelease"
				"melee_hit"					"Weapon_Bash.Melee"
				"thirdperson_prefix"		"Weapon_ithaca"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"			"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"7"
				"clip_default"				"24"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"27 -3 2"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// BOLT-ACTION WEAPONS
		// ========================================
		"weapon_doi2ins_enfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_doi2ins_enfield"
			"print_desc"				"#weapon_doi2ins_enfield_desc"
			"view_model"				"models/doi2ins/v_enfield.mdl"
			"world_model"				"models/doi2ins/w_enfield.mdl"
			"fire_cycle"				"0.2"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"dual_magazines"			"1"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"barrel_length"				"38"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\doi2ins\upgrades\a_iron_enfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"67"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Enfield.Single"
				"shot_single_local"			"Weapon_Enfield.SingleLocal"
				"shot_silent"				"Weapon_Enfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Enfield.SingleSilencedLocal"
				"empty"						"Weapon_Enfield.Empty"
				"clipin"					"Weapon_Enfield.Clipin"
				"clipout"					"Weapon_Enfield.Clipout"
				"boltback"					"Weapon_Enfield.Boltback"
				"boltforward"				"Weapon_Enfield.Boltforward"
				"hit"						"Weapon_Enfield.Hit"
				"thirdperson_prefix"		"Weapon_Enfield"
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
				"dual_magazines"			"1"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"					"303_clip_enfield"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"30"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"23 -3 2"
			}		
			"team_access"					"security, insurgent"
		}
		"weapon_doi2ins_enfield_veteran"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"0"
			"print_name"				"#weapon_doi2ins_enfield_veteran"
			"print_desc"				"#weapon_doi2ins_enfield_desc"
			"view_model"				"models/doi2ins/v2enfield.mdl"
			"world_model"				"models/doi2ins/w2enfield.mdl"
			"fire_cycle"				"0.2"
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"dual_magazines"			"1"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"barrel_length"				"38"
			"class_restricted"			"0"
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\doi2ins\upgrades\a_iron_enfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"67"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Enfield.Single"
				"shot_single_local"			"Weapon_Enfield.SingleLocal"
				"shot_silent"				"Weapon_Enfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Enfield.SingleSilencedLocal"
				"empty"						"Weapon_Enfield.Empty"
				"clipin"					"Weapon_Enfield.Clipin"
				"clipout"					"Weapon_Enfield.Clipout"
				"boltback"					"Weapon_Enfield.Boltback"
				"boltforward"				"Weapon_Enfield.Boltforward"
				"hit"						"Weapon_Enfield.Hit"
				"thirdperson_prefix"		"Weapon_Enfield"
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
				"dual_magazines"			"1"
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			"ammo_clip"
			{
				"ammo_type"					"303_clip_enfield"
				"clip_max"					"60"
				"clip_max_rounds"			"5"
				"clip_default"				"30"
			}
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			"kitui_offset"
			{
				"position"					"23 -3 2"
			}		
			"team_access"					"security, insurgent"
		}		
		// ========================================
		// SUB-MACHINE GUNS
		// ========================================		
		"weapon_doi2ins_owen"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_owen"
			"print_desc"				"#weapon_doi2ins_owen_desc"
			"view_model"				"models/doi2ins/v_owen.mdl"
			"world_model"				"models/doi2ins/w_owen.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"					
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_owen.Single"
				"shot_single_local"			"Weapon_owen.SingleLocal"
				"shot_silent"				"Weapon_owen.SingleSilenced"
				"shot_silent_local"			"Weapon_owen.SingleSilencedLocal"
				"empty"						"Weapon_owen.Empty"
				"clipin"					"Weapon_owen.Magin"
				"clipout"					"Weapon_owen.Magout"
				//"boltback"				"Weapon_owen.Boltback"
				"boltrelease"				"Weapon_owen.Boltrelease"
				"rofdown"					"Weapon_owen.ROF"
				"rofup"						"Weapon_owen.ROF"
				"hit"						"Weapon_owen.Hit"
				"thirdperson_prefix"		"Weapon_sten"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}		
			"recoil"
			{
				"recoil_lateral_range"			"-1.55 1.85"
				"recoil_vertical_range"			"1.75 2.25"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_sten"
				"magsize_override"		"33"
				"clip_max"				"12"
				"clip_max_rounds"		"33"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 0 3"
			}
			"team_access"				"security, insurgent"
		}		
		"weapon_doi2ins_owen_mk2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_owen"
			"print_desc"				"#weapon_doi2ins_owen_desc"
			"view_model"				"models/doi2ins/v_owen_mk2.mdl"
			"world_model"				"models/doi2ins/w_owen.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"smg_magheld"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"					
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_owen.Single"
				"shot_single_local"			"Weapon_owen.SingleLocal"
				"shot_silent"				"Weapon_owen.SingleSilenced"
				"shot_silent_local"			"Weapon_owen.SingleSilencedLocal"
				"empty"						"Weapon_owen.Empty"
				"clipin"					"Weapon_owen.Magin"
				"clipout"					"Weapon_owen.Magout"
				//"boltback"				"Weapon_owen.Boltback"
				"boltrelease"				"Weapon_owen.Boltrelease"
				"rofdown"					"Weapon_owen.ROF"
				"rofup"						"Weapon_owen.ROF"
				"hit"						"Weapon_owen.Hit"
				"thirdperson_prefix"		"Weapon_sten"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}		
			"recoil"
			{
				"recoil_lateral_range"			"-1.55 1.85"
				"recoil_vertical_range"			"1.75 2.25"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_sten"
				"magsize_override"		"33"
				"clip_max"				"12"
				"clip_max_rounds"		"33"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 0 3"
			}
			"team_access"				"security, insurgent"
		}		
		"weapon_doi2ins_sten_mk2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_sten_mk2"
			"print_desc"				"#weapon_doi2ins_sten_desc"
			"view_model"				"models/doi2ins/v_sten_mk2.mdl"
			"world_model"				"models/doi2ins/w_sten.mdl"
			"rounds_per_minute"			"550"
			"weapon_slot"				"secondary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"			
			"viewmodel_attachments"
			{
				"barrel_standard"
				{
					"model"					"models\doi2ins\upgrades\a_stenmk2_barrel_standard.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"world_attachments"
			{
				"barrel_standard"
				{
					"model"					"models\doi2ins\upgrades\w_barrel_standard_mk2.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sten.Single"
				"shot_single_local"			"Weapon_sten.SingleLocal"
				"shot_silent"				"Weapon_sten.SingleSilenced"
				"shot_silent_local"			"Weapon_sten.SingleSilencedLocal"
				"empty"						"Weapon_sten.Empty"
				"clipin"					"Weapon_sten.Magin"
				"clipout"					"Weapon_sten.Magout"
				//"boltback"				"Weapon_sten.Boltback"
				"boltrelease"				"Weapon_sten.Boltrelease"
				"rofdown"					"Weapon_sten.ROF"
				"rofup"						"Weapon_sten.ROF"
				"hit"						"Weapon_sten.Hit"
				"thirdperson_prefix"		"Weapon_sten"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.75 1.15"
				"recoil_vertical_range"			"1.8 2.3"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_sten"
				"clip_max"				"12"
				"clip_max_rounds"		"32"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 0 3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_thompson_m1928a1"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_thompson_m1928a1"
			"print_desc"				"#weapon_doi2ins_thompson_m1928a1_desc"
			"view_model"				"models/doi2ins/v_thompson.mdl"
			"world_model"				"models/doi2ins/w_thompson.mdl"
			"rounds_per_minute"			"700"
			"weapon_slot"				"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"100"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"
			"viewmodel_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/doi2ins/upgrades/a_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"standard_magazine"
				{
					"model"						"models/doi2ins/upgrades/a_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}				
			}
			"world_attachments"
			{
				"standard_thompson"
				{
					"model"						"models/doi2ins/upgrades/w_thompson_standard.mdl"
					"fallback_for_slot"			"underbarrel"
				}
				"magazine_thompson"
				{
					"model"						"models/doi2ins/upgrades/w_thompson_mag_20.mdl"
					"fallback_for_slot"			"magazine"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"67"
				"fov_wpn_focus"				"63"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1928a1.Single"
				"shot_single_local"			"Weapon_m1928a1.SingleLocal"
				"empty"						"Weapon_m1928a1.Empty"
				"clipin"					"Weapon_m1928a1.Magin"
				"clipout"					"Weapon_m1928a1.Magout"
				//"boltback"				"Weapon_m1928a1.Boltback"
				"boltrelease"				"Weapon_m1928a1.Boltrelease"
				"rofdown"					"Weapon_m1928a1.ROF"
				"rofup"						"Weapon_m1928a1.ROF"
				"hit"						"Weapon_m1928a1.Hit"
				"thirdperson_prefix"		"Weapon_m1928a1"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.25 1.55"
				"recoil_vertical_range"			"2.0 2.5"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.1"
				"MeleeDamage"			"50"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"semi, full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_thompson"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"					"19 -1 3"
			}
			"team_access"				"security, insurgent"
		}	
		"weapon_doi2ins_sten_mk5"
		{
			"import"					"ballistic_base"
			"weapon_class"				"smg"
			"print_name"				"#weapon_doi2ins_sten_mk5"
			"print_desc"				"#weapon_doi2ins_sten_desc"
			"view_model"				"models/doi2ins/v_sten_mk5.mdl"
			"world_model"				"models/doi2ins/w_sten_mk5.mdl"
			"rounds_per_minute"			"550"
			"weapon_slot"				"secondary"
			"act_table"					"rifle_ak2"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"closed_bolt"				"0"			
			"viewmodel_attachments"
			{
				"barrel_standard"
				{
					"model"					"models\doi2ins\upgrades\a_stenmk5_barrel_standard.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"world_attachments"
			{
				"barrel_standard"
				{
					"model"					"models\doi2ins\upgrades\w_barrel_standard_mk5.mdl"
					"fallback_for_slot"		"barrel"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"71"
				"fov_wpn_focus"				"66"
			}
			"sounds"
			{
				"shot_single"				"Weapon_sten.Single"
				"shot_single_local"			"Weapon_sten.SingleLocal"
				"shot_silent"				"Weapon_sten.SingleSilenced"
				"shot_silent_local"			"Weapon_sten.SingleSilencedLocal"
				"empty"						"Weapon_sten.Empty"
				"clipin"					"Weapon_sten.Magin"
				"clipout"					"Weapon_sten.Magout"
				//"boltback"				"Weapon_sten.Boltback"
				"boltrelease"				"Weapon_sten.Boltrelease"
				"rofdown"					"Weapon_sten.ROF"
				"rofup"						"Weapon_sten.ROF"
				"hit"						"Weapon_sten.Hit"
				"thirdperson_prefix"		"Weapon_sten"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_mp40_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_mp40_3rd"
				"particle_tracer"				"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.5 0.75"
				"recoil_vertical_range"			"1.6 2.0"
				"recoil_aim_punch"				"0.4 0.6"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.14"
				"recoil_roll_range"				"-1.45 -1.45"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.4"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.78"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			"ballistics"
			{
				"spread"					"0.8 0.8 0.8"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
			}
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_sten"
				"clip_max"				"12"
				"clip_max_rounds"		"32"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"21 0 3"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// LIGHT MACHINE GUNS
		// ========================================
		"weapon_doi2ins_bren_mk2"
		{
			"import"					"ballistic_base"
			"weapon_class"				"rifle_automatic_fire"
			"print_name"				"#weapon_doi2ins_bren"
			"print_desc"				"#weapon_doi2ins_bren_desc"
			"view_model"				"models/doi2ins/v_bren.mdl"
			"world_model"				"models/doi2ins/w_bren.mdl"
			"rounds_per_minute"			"520"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"0"	// 1st primary slot only
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"closed_bolt"				"0"
			"class_restricted"			"0"
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.80 0.00 0.30"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"85"
				"fov_wpn_focus"				"60"
			}
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Bren.Single"
				"shot_single_local"			"Weapon_Bren.SingleLocal"
				"shot_silent"				"Weapon_Bren.SingleSilenced"
				"shot_silent_local"			"Weapon_Bren.SingleSilencedLocal"
				"empty"						"Weapon_Bren.Empty"
				"clipin"					"Weapon_Bren.Magin"
				"clipout"					"Weapon_Bren.Magout"
				"boltback"					"Weapon_Bren.Boltback"
				"boltrelease"				"Weapon_Bren.Boltrelease"
				"rofdown"					"Weapon_Bren.ROF"
				"rofup"						"Weapon_Bren.ROF"
				"melee_hit"					"Weapon_Bash.Melee"
				"thirdperson_prefix"		"Weapon_Bren"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.8"
				"recoil_vertical_range"		"1.5 1.9"
				"recoil_aim_punch"			"0.3 0.5"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				"RecoilBipodFracByWeight"
				{
					"0"					"0.6"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.7"
				}
				"RecoilProneFracByWeight"
				{
					"0"					"0.5"
				}
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"303_brit_box_30rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"30"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"					"24 -3 2"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_doi2ins_lewis"
		{
			"import"					"ballistic_base"
			"weapon_class"				"lmg"
			"print_name"				"#weapon_doi2ins_lewis"
			"print_desc"				"#weapon_doi2ins_lewis_desc"
			"view_model"				"models/doi2ins/v_lewis.mdl"
			"world_model"				"models/doi2ins/w_lewis.mdl"
			"rounds_per_minute"			"600"			
			"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"0"	// 1st primary slot only
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"barrel_length"				"28"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"64"
			}
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"-1.20 0.00 0.00"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Lewis.Single"
				"shot_single_local"			"Weapon_Lewis.SingleLocal"
				"shot_silent"				"Weapon_Lewis.SingleSilenced"
				"shot_silent_local"			"Weapon_Lewis.SingleSilencedLocal"
				"empty"						"Weapon_Lewis.Empty"
				"clipin"					"Weapon_Lewis.Magin"
				"clipout"					"Weapon_Lewis.Magout"
				"boltback"					"Weapon_Lewis.Boltback"
				"boltrelease"				"Weapon_Lewis.Boltrelease"
				"bipodin"					"Weapon_Lewis.BipodDeploy"
				"bipodout"					"Weapon_Lewis.BipodRetract"
				"melee_hit"					"Weapon_Bash.Melee"
				"thirdperson_prefix"		"Weapon_Lewis"	
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-0.7 0.9"
				"recoil_vertical_range"		"2.2 2.5"
				"recoil_aim_punch"			"0.4 0.6"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.4 -1.4"
				"recoil_roll_rest_rate"		"200"
				"recoil_freeaim_frac"		"0.5"
				"recoil_ironsight_frac"		"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				"RecoilBipodFracByWeight"
				{
					"0"					"0.6"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.7"
				}
				"RecoilProneFracByWeight"
				{
					"0"					"0.5"
				}
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"90"
				"MeleeRange"			"75"
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			"ammo_clip"
			{
				"ammo_type"				"303_brit_pan_47rnd"
				"clip_max"				"12"
				"clip_max_rounds"		"20"
				"clip_default"			"4"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"27 -6 2"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// HEAVY MACHINE GUNS
		// ========================================
		"weapon_doi2ins_vickers"
		{
			"import"					"ballistic_base"
			"view_model"				"models/doi2ins/v_vickers.mdl"
			"world_model"				"models/doi2ins/w_vickers.mdl"
			"weapon_class"				"lmg"
			"weapon_cost"				"4"
			"print_name"				"#weapon_doi2ins_vickers"
			"print_desc"				"#weapon_doi2ins_vickers_desc"
			"rounds_per_minute"			"500"
			"weapon_slot"				"primary"
			"weapon_max_subslot"		"0"	// 1st primary slot only
			"act_table"					"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"0"
			"barrel_length"				"24"
			"class_restricted"			"0"
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"73"
				"fov_wpn_focus"				"68"
			}
			"ironsights"
			{
				"in_time"	"0.40"
				"out_time"	"0.35"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 2.00"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.1 1.4"
				"recoil_vertical_range"		"1.8 2.3"
				"recoil_aim_punch"			"0.3 0.4"
				"recoil_rest_rate"			"7"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-2.0 -2.0"
				"recoil_roll_rest_rate"		"190"
				"recoil_ironsight_frac"		"1.0"
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"6"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.75"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
				"RecoilIronSightFracByWeight"
				{
					"0"					"1.0"
				}
				"RecoilBipodFracByWeight"
				{
					"0"					"0.38"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.9"
				}
				"RecoilProneFracByWeight"
				{
					"0"					"0.7"
				}
			}
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"85"
				"MeleeRange"			"55"
			}
			"freeaim"
			{
				"freeaim_frac"					"2.0"
			}
			"sway"
			{
				"sway_radius_stand_frac"		"1.25"
				"sway_radius_crouch_frac"		"0.75"
			}
			"ballistics"
			{
				"spread"				"0.25 0.25 0.25"
				"FireModes"				"full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"303_brit_belt"
				"clip_max"				"12"
				"clip_max_rounds"		"250"
				"clip_default"			"4"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Vickers.Single"
				"shot_single_local"			"Weapon_Vickers.SingleLocal"
				"shot_silent"				"Weapon_M1919.SingleSilenced"
				"shot_silent_local"			"Weapon_M1919.SingleSilencedLocal"
				"empty"						"Weapon_M1919.Empty"
				"clipin"					"Weapon_M1919.Magin"
				"clipout"					"Weapon_M1919.Magout"
				"boltback"					"Weapon_M1919.Boltback"
				"boltrelease"				"Weapon_M1919.Boltrelease"
				"bipodin"					"Weapon_M1919.BipodDeploy"
				"bipodout"					"Weapon_M1919.BipodRetract"
				"rofdown"					"Weapon_M1919.ROF"
				"rofup"						"Weapon_M1919.ROF"
				"thirdperson_prefix"		"Weapon_M1919"	
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			"attachments"
			{
				"attachment_addon"		"Primary"
			}
			"kitui_offset"
			{
				"position"				"22 -5 1"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// LAUNCHERS
		// ========================================
		"weapon_doi2ins_piat"
		{
			"import"					"weapon_base"
			"weapon_class"				"launcher"
			"weapon_type"				"projectile"
			"print_name"				"#weapon_doi2ins_piat"
			"print_desc"				"#weapon_doi2ins_piat_desc"
			"single_use"				"1"
			"view_model"				"models/doi2ins/v_piat.mdl"
			"world_model"				"models/doi2ins/w_piat.mdl"
			"weapon_slot"				"explosive"
			"weapon_max_subslot"		"0"	// can only be in the first explosive slot
			"act_table"					"lmg"
			"weapon_weight"				"0"
			"weapon_cost"				"3"
			"weapon_abilities"			"ironsight"
			"barrel_length"				"44"
			"class_restricted"			"0"
			"sounds"
			{
				"shot_single"			"Weapon_Piat.Single"
				"shot_single_local"		"Weapon_Piat.SingleLocal"
				"empty"					"Weapon_RPG7.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_Piat.Explode"
			}
			"recoil" //this was spring loaded so would have some kick
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"20.0 6.0"
				"recoil_aim_punch"			"10.0 1.0"
				"recoil_rest_rate"			"30"
				"recoil_rest_delay"			"0"
			}			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"55"
			}
			"explosives"
			{
				"entity"				"mortar_piat"
			}
			"ammo_clip"
			{
				"ammo_type"					"mortar_piat"	// "rocket_rpg7"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"	// 1
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-15"
				"fov_wpn_default"			"60"
				"fov_wpn_ironsight"			"48"
				"fov_wpn_focus"				"48"
			}
			"ironsights"
			{
				"in_time"	"0.50"
				"out_time"	"0.45"
			}
			"kitui_offset"
			{
				"position"				"30 0 2"
			}
			"attachments"
			{
				"attachment_addon"			"Launcher" //New attachment for RPGs - Brightside
			}
			"team_access"				"security, insurgent"
		}
		// ============================
		// Grenade launchers
		// ============================
		"weapon_rifle_grenade_enfield"
		{
			"import"				"weapon_base"
			"weapon_class"			"launcher"
			"weapon_type"			"projectile"
			"print_name"			"#weapon_doi2ins_rifle_grenade"
			"print_desc"			"#weapon_doi2ins_rifle_grenade_desc"
			"view_model"			"models/doi2ins/upgrades/a_enfield_gl.mdl"
			"world_model"			"models/doi2ins/upgrades/w_enfield_gl.mdl"
			"weapon_slot"			"primary"
			"act_table"				"bolt"
			"attached_act_suffix"	"_GLSETUP"
			"attached_gesture"		"delta_glsetup"
			"weapon_weight"			"25"
			"weapon_cost"			"1"
			"weapon_abilities"		"ironsight"
			"fire_instantly"		"1"
			"sounds"
			{
				"shot_single"			"Weapon_EnfieldGL.Single"
				"shot_single_local"		"Weapon_EnfieldGL.SingleLocal"
				"empty"					"Weapon_m203.Empty"
				"load"					"Weapon_RPG7.Load"
				"unload"				"Weapon_RPG7.Unload"
				"hit"					"Weapon_RPG7.Hit"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"ins_weapon_m203"
				"particle_muzzleflash_3rd"		"ins_weapon_m203"
			}
			"explosives"
			{
				"entity"					"grenade_rifle_enfield"
				"remove_on_deplete"			"1"
				"reload_on_deploy"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_rifle"
				"clip_max_rounds"			"1"	// 1 rpg per mag
				"clip_default"				"1"
			}
			"freeaim"
			{
				"freeaim_distance"			"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"ironsights"
			{
				"GestureIronsights"			"delta_glsetup_iron"
			}
			"team_access"				"security, insurgent"
			"world_attachments"
			{
				"Launcher_enfield"
				{
					"model"					"models/doi2ins/upgrades/w_enfield_gl.mdl"
					"weapons"
					{
						"weapon"		"weapon_doi2ins_enfield"
					}
				}			
			}
		}
		// ========================================
		// SPECIAL MELEE WEAPONS
		// ========================================			
		"weapon_doi2ins_etool_brit"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_etool"
			"print_desc"				"#weapon_doi2ins_etool_desc"
			"view_model"				"models/doi2ins/v_etool_brit.mdl"
			"world_model"				"models/doi2ins/w_etool_brit.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"etool"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"fov"
			{
				"fov_wpn_default"		"60"
			}
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_enttool.Hit"
				"melee_hit"				"Weapon_enttool.Hit"
				"melee_hit_world"		"Weapon_enttool.Hit"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}		
			"kitui_offset"
			{
				"position"				"14 0 0"
			}
			"team_access"					"security, insurgent"
		}	
		"weapon_doi2ins_fairbairn"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_fairbairn"
			"print_desc"				"#weapon_doi2ins_fairbairn_desc"
			"view_model"				"models/doi2ins/v_fairbairn.mdl"
			"world_model"				"models/doi2ins/w_fairbairn.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"knife"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_Knife.Single"
				"melee_hit"				"Weapon_Knife.Melee_Hit"
				"melee_hit_world"		"Weapon_Knife.Melee_HitWorld"
			}
			"fov"
			{
				"fov_wpn_default"			"60"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"W"
						"EndDirection"			"E"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"recoil"
			{
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.1"
			}
			"kitui_offset"
			{
				"position"				"11 0 0"
			}
			"team_access"					"security, insurgent"
		}		
		"weapon_doi2ins_hatchet"
		{
			"import"					"weapon_base"
			"weapon_class"				"melee"
			"weapon_type"				"melee"
			"print_name"				"#weapon_doi2ins_hatchet"
			"print_desc"				"#weapon_doi2ins_hatchet_desc"
			"view_model"				"models/doi2ins/v_hatchet.mdl"
			"world_model"				"models/doi2ins/w_hatchet.mdl"
			"weapon_slot"				"secondary"
			"act_table"					"etool"
			"weapon_weight"				"0"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"-1"
			"fov"
			{
				"fov_wpn_default"		"60"
			}
			"ammo_clip"
			{
				"ammo_type"				"invalid"
				"clip_max_rounds"		"-1"	// no clips
				"clip_default"			"0"
			}
			"sounds"
			{
				"shot_single"			"Weapon_Hatchet.HitFlesh"
				"melee_hit"				"Weapon_Hatchet.HitFlesh"
				"melee_hit_world"		"Weapon_Hatchet.HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_CLUB"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.64"
						"Duration"				"0.9"
						"StartDirection"		"N"
						"EndDirection"			"S"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"1"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}	
			"kitui_offset"
			{
				"position"				"14 0 0"
			}		
			"team_access"					"security, insurgent"
		}		
	}
	"explosives"
	{
		"grenade_no36"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_mills.mdl"
			"DetonateDamage"			"130"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"950"
			"FuseTime"					"3"
			"RocketStartSpeed"			"2000"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"			
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"950"
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mills.Explode"
				"DetonateWaterSound"	"Weapon_mills.ExplodeWater"
				"BounceSound"			"Weapon_mills.Bounce"
			}
		}
		"mortar_piat"
		{
			"import"						"baseGrenade"
			"entity_class"					"grenade_frag"
			"Model"							"models/doi2ins/w_bazooka_projectile.mdl"
			"DetonateDamage"				"180"
			"DetonateDamageRadius"			"800"
			"DetonatePenetrationRadius"		"120"
			"FuseTime"						"0"
			"ImpactDetonation"				"1"
			"UseVPhysics"					"0"
			"RocketStartSpeed"				"2000"
			"RocketTopSpeed"				"2200"
			"RocketAcceleration"			"1000"
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			"HighExplosive"					"1"
			"ShakeAmplitude"				"200"
			"ShakeFrequency"				"120"
			"ShakeDuration"					"2"
			"ShakeRadius"					"800"
			"Particles"
			{
				"DetonateParticle"			"ins_c4_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_Piat.Explode"
				"DetonateWaterSound"		"Weapon_Piat.ExplodeWater"
			}
		}		
		"grenade_no69"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_no69.mdl"
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"-1"
			"Cookable"					"0"
			"RocketStartSpeed"			"2000"
			"ImpactDetonation"			"1"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"750"
			"Particles"
			{
				"DetonateParticle"			"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}
		"grenade_no77"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"						"models/doi2ins/w_no77.mdl"
			"DamageType"				"DMG_ACID, DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"50"	// det damage is for when it first goes off
			"DetonatePenetrationRadius"	"10"
			"DetonateDamageRadius"		"240"
			"FuseTime"					"-1"
			"DetonateUnderwater"		"0"
			"Cookable"					"0"
			"VisibilityTimer"			"14"
			"RocketStartSpeed"			"200"
			"ShakeAmplitude"			"0"
			"ImpactDetonation"			"1"
			"Deafen"					"0"
			"AreaDamageTime"			"15"
			"AreaDamageFrequency"		"0.25"
			"AreaDamageMinRadius"		"220"
			"AreaDamageMaxRadius"		"300"
			"AreaDamageGrowSpeed"		"10"
			"AreaDamageAmount"			"25"
			"UseVPhysics"				"0"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"Particles"
			{
				"DetonateParticle"				"ins_thermite_explosion"
				"DetonateWaterParticle"			"ins_thermite_explosion"
				"BroadcastAll"				"1"
			}
			"Sounds"
			{
				"DetonateSound"				"Weapon_No77_Incendiary.Burn"
				"BounceSound"				"Weapon_No77_Incendiary.Bounce"
			}
		}
		"grenade_no79"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/doi2ins/w_no79.mdl"
			"FuseTime"					"-1"
			"RocketStartSpeed"			"2500"
			"ImpactDetonation"			"1"
			"Particles"
			{
				"DetonateParticle"			"smokegrenade"
				"SmokeColor"				"40 35 33 252"	// why does the alpha have to be set so damn high?
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_No79_Smoke.SmokeExplode"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}
		"grenade_rifle_enfield"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"						"models/doi2ins/w_grenade_enfield.mdl"
			"DetonateDamage"			"120"
			"DetonatePenetrationRadius"	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"					"0"
			"ImpactDetonation"			"1"
			"ArmDelay"					"0"
			"RocketStartSpeed"			"2500"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"ShakeAmplitude"			"200"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2"
			"ShakeRadius"				"750"
			"Particles"
			{
			//	"TrailParticle"					"grenadetrail"
				"DetonateParticle"				"ins_grenade_explosion"
				"DetonateWaterParticle"			"ins_water_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"Weapon_mk2.Explode"
				"DetonateWaterSound"	"Weapon_mk2.ExplodeWater"
				"BounceSound"			"Weapon_mk2.Bounce"
			}
		}
	}
}