"#base" "fbserver_ww2_base_player.theater"
"#base" "fbserver_ww2_base_common_ammo.theater"
"#base" "fbserver_ww2_gear.theater"
"#base" "fbserver_ww2_weapons_american.theater"
"#base" "fbserver_ww2_weapons_axis.theater"
"#base" "fbserver_ww2_weapons_commonwealth.theater"
"#base" "fbserver_ww2_weapons_soviet.theater"
"#base" "fbserver_ww2_weapons_japanese.theater"
"#base" "fbserver_ww2_weapon_upgrades.theater"
"theater"
{
	"core"
	{
		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/ins_sounds_voice_coop.txt"				
			"sounds"			"scripts/doi2ins_audio/ins_sounds_weapons.txt"		
			"sounds"			"scripts/doi2ins_audio/doi_sounds_weapons.txt"	
			"particles"                     "particles/doi_destructible_fx.pcf"
			"particles"                     "particles/doi_explosion_fx.pcf"
			"particles"                     "particles/doi_explosion_fx_b.pcf"
			"particles"                     "particles/doi_explosion_fx_grenade.pcf"
			"particles"                     "particles/doi_explosion_fx_new.pcf"
			"particles"                     "particles/doi_explosions_smoke.pcf"
			"particles"                     "particles/doi_impact_fx.pcf"
			"particles"			"particles/doi_weapon_fx.pcf"	
			"localize"                      "resource/doiins_english.txt"
		}
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	"teams"
	{
		"security"
		{
			"name"					"#Team_Security"
			"logo"					"gameui/fac_sec"
		}
		"insurgents"
		{
			"name"					"#Team_Insurgent"
			"logo"					"gameui/fac_ins"
		}
	}
	"player_templates"
	{
		"template_security_coop_leader_default"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Weapons_Sgt"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_heavy_armor"
				"gear"					"doi2ins_heavy_kit"
				"gear"					"doi2ins_secondary_sling"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_m1paratrooper"
				"weapon"				"weapon_doi2ins_thompson_m1a1"
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_mk2"
			}
			"allowed_items"
			{
			}
		}
		"template_security_coop_default"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Weapons_Specialist"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			"buy_order"
			{
				"gear"					"doi2ins_heavy_armor"
				"gear"					"doi2ins_heavy_kit"
				"gear"					"doi2ins_secondary_sling"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_m1garand"
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_mk2"
			}
			"allowed_items"
			{
			}
		}
		"template_security_coop_medic_default"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Combat_Medic"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}	
			"buy_order"
			{
				"gear"					"doi2ins_heavy_armor"
				"gear"					"doi2ins_heavy_kit"
				"gear"					"doi2ins_secondary_sling"
				"weapon"				"weapon_defib"
				"weapon"				"weapon_doi2ins_m1garand"
				"weapon"				"weapon_doi2ins_m1911"
				"weapon"				"weapon_doi2ins_mk2"
			}
			"allowed_items"
			{
				"weapon"				"weapon_defib"
			}
		}		
		// 
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		// 
		"template_coop_mp40"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MP40"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_mp40"
				"weapon"				"weapon_doi2ins_luger"
				"weapon"				"weapon_doi2ins_stielhandgranate"			
			}
			"allowed_items"
			{
			}
		}
		"template_coop_stg44"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_STG44"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_armor_ins"
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_stg44"
				"weapon"				"weapon_doi2ins_ppk"
				"weapon"				"weapon_doi2ins_stielhandgranate"	
			}
			"allowed_items"
			{
			}
		}
		"template_coop_mg42"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MG42"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_heavy_armor_ins"
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_mg42"
				"weapon"				"weapon_doi2ins_luger"
			}
			"allowed_items"
			{
			}
		}
		"template_coop_panzerschreck"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Panzerschreck"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_armor_ins"
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_fg42"
				"weapon"				"weapon_doi2ins_panzerschreck"
			}
			"allowed_items"
			{
			}
		}
		"template_coop_kar98k"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Karabiner_98k"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_k98"
				"weapon_upgrade"		"optic_doi2ins_scope_7x_k98"
				"weapon"				"weapon_doi2ins_ppk"	
			}
			"allowed_items"
			{
			}
		}
		"template_coop_knife"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Knife"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
			}
			"allowed_items"
			{
			}
		}	
		"template_coop_p38"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_P38_Pistol"
			"models"
			{
				"player"				"models/characters/insurgent_light.mdl"
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			"buy_order"
			{
				"gear"					"doi2ins_light_armor_ins"
				"gear"					"doi2ins_light_kit"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_doi2ins_p38"
			}
			"allowed_items"
			{
			}
		}				
		// 
		// END PLACEHOLDER BOT CLASS TEMPLATES
		// 
	}
}
